package lr6;

public class task6 {
    public static void main(String[] args) {
        int[]a = {1, 2, 3, 4, 5, 6, 7, 8, 9};
        int[]c = getMassiv(a, 15);
        for(int elem:c){
            System.out.print(" " + elem);
        }
    }
    public static int[] getMassiv(int[] a, int b){
        if (b > a.length){
            int[] massive = a;
            return massive;
        }

        int[] massive2 = new int[b];
        for (int i = 0; i < b; i++){
            massive2[i] = a[i];
        }
        return massive2;
    }
}




//6. Напишите программу со статическим методом, которому аргументом передается целочисленный массив и целое число.
// Результатом метод возвращает ссылку на новый массив, который получается из исходного массива (переданного первым
// аргументом методу), если в нем взять несколько начальных элементов. Количество элементов, которые нужно взять из
// исходного массива, определяются вторым аргументом метода. Если второй аргумент метода больше длины массива, переданного
// первым аргументом, то методом создается копия исходного массива и возвращается ссылка на эту копию.